<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,340)" name="Constant"/>
    <comp lib="0" loc="(320,100)" name="Constant"/>
    <comp lib="0" loc="(330,210)" name="Constant"/>
    <comp lib="0" loc="(40,100)" name="Constant"/>
    <comp lib="0" loc="(40,230)" name="Constant"/>
    <comp lib="0" loc="(50,1030)" name="Constant"/>
    <comp lib="0" loc="(50,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Constant"/>
    <comp lib="0" loc="(50,400)" name="Constant"/>
    <comp lib="0" loc="(50,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Constant"/>
    <comp lib="0" loc="(60,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Constant"/>
    <comp lib="0" loc="(620,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Constant"/>
    <comp lib="0" loc="(630,290)" name="Constant"/>
    <comp lib="0" loc="(640,400)" name="Constant"/>
    <comp lib="0" loc="(660,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Constant"/>
    <comp lib="0" loc="(670,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1500)" name="Constant"/>
    <comp lib="0" loc="(690,620)" name="Power"/>
    <comp lib="0" loc="(70,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Constant"/>
    <comp lib="0" loc="(790,780)" name="Constant"/>
    <comp lib="0" loc="(820,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Constant"/>
    <comp lib="0" loc="(950,690)" name="Ground"/>
    <comp lib="1" loc="(1030,340)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,260)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,340)" name="NAND Gate"/>
    <comp lib="1" loc="(210,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(210,110)" name="XOR Gate"/>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="1" loc="(210,300)" name="XOR Gate"/>
    <comp lib="1" loc="(210,840)" name="XOR Gate"/>
    <comp lib="1" loc="(220,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(240,660)" name="XOR Gate"/>
    <comp lib="1" loc="(240,750)" name="AND Gate"/>
    <comp lib="1" loc="(300,1140)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(300,950)" name="AND Gate"/>
    <comp lib="1" loc="(310,1340)" name="AND Gate"/>
    <comp lib="1" loc="(400,1140)" name="AND Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,950)" name="AND Gate"/>
    <comp lib="1" loc="(410,1340)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="NAND Gate"/>
    <comp lib="1" loc="(470,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(470,320)" name="XOR Gate"/>
    <comp lib="1" loc="(470,860)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1180)" name="OR Gate"/>
    <comp lib="1" loc="(480,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(480,450)" name="OR Gate"/>
    <comp lib="1" loc="(480,990)" name="OR Gate"/>
    <comp lib="1" loc="(490,1380)" name="OR Gate"/>
    <comp lib="1" loc="(510,210)" name="NAND Gate"/>
    <comp lib="1" loc="(510,70)" name="NAND Gate"/>
    <comp lib="1" loc="(600,150)" name="NAND Gate"/>
    <comp lib="1" loc="(740,340)" name="NAND Gate"/>
    <comp lib="1" loc="(820,260)" name="NAND Gate"/>
    <comp lib="1" loc="(820,400)" name="NAND Gate"/>
    <comp lib="1" loc="(910,340)" name="NAND Gate"/>
    <comp lib="10" loc="(710,80)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(1040,1800)" name="LED">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="5" loc="(1060,1590)" name="LED">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="5" loc="(1070,1260)" name="LED">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="5" loc="(1090,680)" name="LED">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="5" loc="(1200,390)" name="LED"/>
    <comp lib="5" loc="(1200,510)" name="LED"/>
    <comp lib="5" loc="(280,110)" name="LED"/>
    <comp lib="5" loc="(280,200)" name="LED"/>
    <comp lib="5" loc="(310,660)" name="LED"/>
    <comp lib="5" loc="(540,1050)" name="LED"/>
    <comp lib="5" loc="(540,320)" name="LED"/>
    <comp lib="5" loc="(540,410)" name="LED"/>
    <comp lib="5" loc="(540,860)" name="LED"/>
    <comp lib="5" loc="(550,1250)" name="LED"/>
    <comp lib="5" loc="(550,1340)" name="LED"/>
    <comp lib="5" loc="(570,220)" name="LED"/>
    <comp lib="5" loc="(680,760)" name="LED">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="6" loc="(730,680)" name="7486"/>
    <comp lib="6" loc="(740,860)" name="7408"/>
    <comp lib="6" loc="(750,1040)" name="7432"/>
    <comp lib="6" loc="(750,1200)" name="7486"/>
    <comp lib="6" loc="(750,1310)" name="7408"/>
    <comp lib="6" loc="(750,1420)" name="7432"/>
    <comp lib="6" loc="(750,1550)" name="7486"/>
    <comp lib="6" loc="(750,1650)" name="7408"/>
    <comp lib="6" loc="(750,1760)" name="7432"/>
    <wire from="(1000,1110)" to="(1000,1240)"/>
    <wire from="(1000,1110)" to="(1020,1110)"/>
    <wire from="(1000,1710)" to="(1000,1810)"/>
    <wire from="(1010,760)" to="(1010,810)"/>
    <wire from="(1020,610)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1020,830)" to="(1020,1110)"/>
    <wire from="(1030,280)" to="(1030,340)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1030,340)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1030,670)" to="(1030,730)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,1020)" to="(110,1030)"/>
    <wire from="(110,1020)" to="(130,1020)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1100,260)" to="(1100,490)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1110,360)" to="(1110,410)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1140,260)" to="(1140,320)"/>
    <wire from="(1160,510)" to="(1200,510)"/>
    <wire from="(1180,590)" to="(1180,940)"/>
    <wire from="(1200,340)" to="(1200,390)"/>
    <wire from="(130,1020)" to="(130,1120)"/>
    <wire from="(130,1020)" to="(150,1020)"/>
    <wire from="(130,1120)" to="(250,1120)"/>
    <wire from="(130,1130)" to="(130,1160)"/>
    <wire from="(130,1130)" to="(150,1130)"/>
    <wire from="(130,1160)" to="(250,1160)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(130,830)" to="(130,930)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(130,930)" to="(250,930)"/>
    <wire from="(130,940)" to="(130,970)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(130,970)" to="(250,970)"/>
    <wire from="(140,1220)" to="(140,1320)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(140,1320)" to="(260,1320)"/>
    <wire from="(140,1330)" to="(140,1360)"/>
    <wire from="(140,1330)" to="(160,1330)"/>
    <wire from="(140,1360)" to="(260,1360)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(150,1010)" to="(150,1020)"/>
    <wire from="(150,1050)" to="(150,1130)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,820)" to="(150,830)"/>
    <wire from="(150,860)" to="(150,940)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,1210)" to="(160,1220)"/>
    <wire from="(160,1250)" to="(160,1330)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(210,1030)" to="(240,1030)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(240,1030)" to="(240,1100)"/>
    <wire from="(240,1030)" to="(410,1030)"/>
    <wire from="(240,1100)" to="(310,1100)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(240,750)" to="(480,750)"/>
    <wire from="(240,840)" to="(240,910)"/>
    <wire from="(240,840)" to="(410,840)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(250,1230)" to="(250,1300)"/>
    <wire from="(250,1230)" to="(420,1230)"/>
    <wire from="(250,1300)" to="(320,1300)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(300,1010)" to="(430,1010)"/>
    <wire from="(300,1140)" to="(300,1200)"/>
    <wire from="(300,1200)" to="(430,1200)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(300,950)" to="(300,1010)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(310,1120)" to="(350,1120)"/>
    <wire from="(310,1340)" to="(310,1400)"/>
    <wire from="(310,1400)" to="(440,1400)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,1300)" to="(320,1320)"/>
    <wire from="(320,1320)" to="(360,1320)"/>
    <wire from="(330,1070)" to="(330,1100)"/>
    <wire from="(330,1070)" to="(410,1070)"/>
    <wire from="(330,1100)" to="(330,1160)"/>
    <wire from="(330,1100)" to="(600,1100)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,880)" to="(330,910)"/>
    <wire from="(330,880)" to="(410,880)"/>
    <wire from="(330,910)" to="(330,970)"/>
    <wire from="(330,910)" to="(580,910)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(340,1270)" to="(340,1300)"/>
    <wire from="(340,1270)" to="(420,1270)"/>
    <wire from="(340,1300)" to="(340,1360)"/>
    <wire from="(340,1300)" to="(590,1300)"/>
    <wire from="(340,1360)" to="(360,1360)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,80)" to="(710,80)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(40,130)" to="(150,130)"/>
    <wire from="(40,130)" to="(40,230)"/>
    <wire from="(400,1140)" to="(400,1160)"/>
    <wire from="(400,1160)" to="(430,1160)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,950)" to="(400,970)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(410,1340)" to="(410,1360)"/>
    <wire from="(410,1360)" to="(440,1360)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(470,1050)" to="(540,1050)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(480,1140)" to="(480,1180)"/>
    <wire from="(480,1140)" to="(540,1140)"/>
    <wire from="(480,1250)" to="(550,1250)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,750)" to="(480,830)"/>
    <wire from="(480,830)" to="(580,830)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(490,1340)" to="(490,1380)"/>
    <wire from="(490,1340)" to="(550,1340)"/>
    <wire from="(50,1030)" to="(110,1030)"/>
    <wire from="(50,1130)" to="(130,1130)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(50,400)" to="(130,400)"/>
    <wire from="(50,940)" to="(130,940)"/>
    <wire from="(500,1020)" to="(600,1020)"/>
    <wire from="(500,990)" to="(500,1020)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(540,1140)" to="(540,1210)"/>
    <wire from="(540,1210)" to="(590,1210)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(580,700)" to="(580,820)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,820)" to="(670,820)"/>
    <wire from="(580,830)" to="(580,910)"/>
    <wire from="(590,1210)" to="(590,1300)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(60,830)" to="(130,830)"/>
    <wire from="(600,1020)" to="(600,1100)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(620,670)" to="(740,670)"/>
    <wire from="(620,720)" to="(620,800)"/>
    <wire from="(620,720)" to="(760,720)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,1610)" to="(710,1610)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(670,1170)" to="(700,1170)"/>
    <wire from="(670,1240)" to="(690,1240)"/>
    <wire from="(670,1500)" to="(680,1500)"/>
    <wire from="(670,820)" to="(670,920)"/>
    <wire from="(670,920)" to="(750,920)"/>
    <wire from="(680,1500)" to="(680,1580)"/>
    <wire from="(680,1580)" to="(700,1580)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(680,740)" to="(680,760)"/>
    <wire from="(680,740)" to="(780,740)"/>
    <wire from="(690,1240)" to="(690,1360)"/>
    <wire from="(690,1240)" to="(780,1240)"/>
    <wire from="(690,1360)" to="(780,1360)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(690,650)" to="(690,830)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(70,680)" to="(180,680)"/>
    <wire from="(70,680)" to="(70,780)"/>
    <wire from="(700,1100)" to="(760,1100)"/>
    <wire from="(700,1170)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(710,1230)"/>
    <wire from="(700,1580)" to="(700,1690)"/>
    <wire from="(700,1580)" to="(760,1580)"/>
    <wire from="(700,1690)" to="(760,1690)"/>
    <wire from="(700,800)" to="(700,960)"/>
    <wire from="(700,960)" to="(770,960)"/>
    <wire from="(700,980)" to="(700,1100)"/>
    <wire from="(700,980)" to="(850,980)"/>
    <wire from="(710,1230)" to="(710,1350)"/>
    <wire from="(710,1230)" to="(760,1230)"/>
    <wire from="(710,1350)" to="(760,1350)"/>
    <wire from="(710,1370)" to="(710,1450)"/>
    <wire from="(710,1370)" to="(800,1370)"/>
    <wire from="(710,1450)" to="(730,1450)"/>
    <wire from="(710,1610)" to="(710,1710)"/>
    <wire from="(710,1610)" to="(780,1610)"/>
    <wire from="(710,1710)" to="(780,1710)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(720,830)" to="(720,1010)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(730,1010)" to="(730,1170)"/>
    <wire from="(730,1010)" to="(760,1010)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(730,1450)" to="(730,1520)"/>
    <wire from="(730,1450)" to="(760,1450)"/>
    <wire from="(730,1520)" to="(730,1620)"/>
    <wire from="(730,1520)" to="(760,1520)"/>
    <wire from="(730,1620)" to="(730,1730)"/>
    <wire from="(730,1620)" to="(760,1620)"/>
    <wire from="(730,1730)" to="(760,1730)"/>
    <wire from="(740,1170)" to="(740,1280)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(740,1280)" to="(750,1280)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,670)" to="(740,710)"/>
    <wire from="(750,1280)" to="(750,1390)"/>
    <wire from="(750,1280)" to="(760,1280)"/>
    <wire from="(750,1390)" to="(760,1390)"/>
    <wire from="(750,890)" to="(750,920)"/>
    <wire from="(760,1070)" to="(760,1100)"/>
    <wire from="(760,1340)" to="(760,1350)"/>
    <wire from="(760,1680)" to="(760,1690)"/>
    <wire from="(760,1790)" to="(760,1840)"/>
    <wire from="(760,1840)" to="(950,1840)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(770,890)" to="(770,960)"/>
    <wire from="(780,1070)" to="(780,1110)"/>
    <wire from="(780,1110)" to="(1000,1110)"/>
    <wire from="(780,1230)" to="(780,1240)"/>
    <wire from="(780,1340)" to="(780,1360)"/>
    <wire from="(780,1450)" to="(780,1480)"/>
    <wire from="(780,1480)" to="(910,1480)"/>
    <wire from="(780,1580)" to="(780,1610)"/>
    <wire from="(780,1680)" to="(780,1710)"/>
    <wire from="(780,1790)" to="(780,1810)"/>
    <wire from="(780,1810)" to="(1000,1810)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(790,710)" to="(790,780)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(790,800)" to="(910,800)"/>
    <wire from="(790,890)" to="(790,940)"/>
    <wire from="(790,940)" to="(990,940)"/>
    <wire from="(800,1230)" to="(800,1240)"/>
    <wire from="(800,1240)" to="(810,1240)"/>
    <wire from="(800,1340)" to="(800,1370)"/>
    <wire from="(800,1450)" to="(800,1490)"/>
    <wire from="(800,1490)" to="(990,1490)"/>
    <wire from="(800,1580)" to="(800,1590)"/>
    <wire from="(800,1590)" to="(810,1590)"/>
    <wire from="(800,1680)" to="(800,1700)"/>
    <wire from="(800,1700)" to="(950,1700)"/>
    <wire from="(800,1790)" to="(800,1800)"/>
    <wire from="(800,1800)" to="(1040,1800)"/>
    <wire from="(810,1240)" to="(810,1270)"/>
    <wire from="(810,1240)" to="(820,1240)"/>
    <wire from="(810,1270)" to="(860,1270)"/>
    <wire from="(810,1590)" to="(810,1600)"/>
    <wire from="(810,1590)" to="(820,1590)"/>
    <wire from="(810,1600)" to="(960,1600)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(810,910)" to="(910,910)"/>
    <wire from="(820,1230)" to="(820,1240)"/>
    <wire from="(820,1580)" to="(820,1590)"/>
    <wire from="(820,1680)" to="(820,1720)"/>
    <wire from="(820,1720)" to="(960,1720)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(820,590)" to="(1180,590)"/>
    <wire from="(820,590)" to="(820,650)"/>
    <wire from="(820,710)" to="(820,780)"/>
    <wire from="(820,780)" to="(940,780)"/>
    <wire from="(830,810)" to="(1010,810)"/>
    <wire from="(830,810)" to="(830,830)"/>
    <wire from="(830,890)" to="(830,920)"/>
    <wire from="(830,920)" to="(940,920)"/>
    <wire from="(840,1230)" to="(840,1240)"/>
    <wire from="(840,1240)" to="(850,1240)"/>
    <wire from="(840,1260)" to="(840,1280)"/>
    <wire from="(840,1260)" to="(850,1260)"/>
    <wire from="(840,1580)" to="(840,1610)"/>
    <wire from="(840,1610)" to="(980,1610)"/>
    <wire from="(840,1680)" to="(840,1690)"/>
    <wire from="(840,1690)" to="(980,1690)"/>
    <wire from="(840,610)" to="(1020,610)"/>
    <wire from="(840,610)" to="(840,650)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(840,730)" to="(1030,730)"/>
    <wire from="(840,730)" to="(840,760)"/>
    <wire from="(840,760)" to="(1010,760)"/>
    <wire from="(850,1240)" to="(1000,1240)"/>
    <wire from="(850,1240)" to="(850,1260)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(850,400)" to="(850,530)"/>
    <wire from="(850,530)" to="(1100,530)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(850,890)" to="(850,980)"/>
    <wire from="(860,1230)" to="(860,1260)"/>
    <wire from="(860,1260)" to="(1070,1260)"/>
    <wire from="(860,1270)" to="(860,1280)"/>
    <wire from="(860,1580)" to="(860,1590)"/>
    <wire from="(860,1590)" to="(1060,1590)"/>
    <wire from="(860,1680)" to="(860,1710)"/>
    <wire from="(860,1710)" to="(1000,1710)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(860,690)" to="(950,690)"/>
    <wire from="(870,830)" to="(1020,830)"/>
    <wire from="(870,890)" to="(870,930)"/>
    <wire from="(870,930)" to="(950,930)"/>
    <wire from="(880,1070)" to="(930,1070)"/>
    <wire from="(880,1230)" to="(880,1250)"/>
    <wire from="(880,1250)" to="(910,1250)"/>
    <wire from="(880,1280)" to="(930,1280)"/>
    <wire from="(880,1340)" to="(880,1350)"/>
    <wire from="(880,1350)" to="(910,1350)"/>
    <wire from="(880,1450)" to="(880,1460)"/>
    <wire from="(880,1460)" to="(910,1460)"/>
    <wire from="(880,1580)" to="(910,1580)"/>
    <wire from="(880,1680)" to="(910,1680)"/>
    <wire from="(880,1790)" to="(910,1790)"/>
    <wire from="(890,820)" to="(890,860)"/>
    <wire from="(890,860)" to="(990,860)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(910,1250)" to="(910,1350)"/>
    <wire from="(910,1250)" to="(930,1250)"/>
    <wire from="(910,1350)" to="(910,1460)"/>
    <wire from="(910,1480)" to="(910,1580)"/>
    <wire from="(910,1480)" to="(930,1480)"/>
    <wire from="(910,1580)" to="(910,1680)"/>
    <wire from="(910,1680)" to="(910,1790)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(910,800)" to="(910,910)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(930,1070)" to="(930,1250)"/>
    <wire from="(930,1070)" to="(950,1070)"/>
    <wire from="(930,1280)" to="(930,1480)"/>
    <wire from="(940,780)" to="(940,920)"/>
    <wire from="(950,1700)" to="(950,1840)"/>
    <wire from="(950,340)" to="(950,430)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(950,430)" to="(1050,430)"/>
    <wire from="(950,690)" to="(950,930)"/>
    <wire from="(950,930)" to="(950,1070)"/>
    <wire from="(960,1600)" to="(960,1720)"/>
    <wire from="(960,240)" to="(1050,240)"/>
    <wire from="(960,240)" to="(960,310)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,650)" to="(960,680)"/>
    <wire from="(960,680)" to="(1090,680)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(980,1610)" to="(980,1690)"/>
    <wire from="(980,1610)" to="(990,1610)"/>
    <wire from="(990,1490)" to="(990,1610)"/>
    <wire from="(990,860)" to="(990,940)"/>
    <wire from="(990,940)" to="(1180,940)"/>
  </circuit>
</project>
